{
  "name": "kyero",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.3",
    "@react-pdf/renderer": "^2.1.1",
    "axios": "^0.21.4",
    "cheerio": "^1.0.0-rc.10",
    "gsap": "^3.9.1",
    "iconv-lite": "^0.6.3",
    "next": "^12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.26.1",
    "react-query": "^3.34.14"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.7"
  }
}
